# Cloudinary credentials for client_1 (Vite)
# Replace the placeholder values with your Cloudinary credentials.


VITE_CLOUDINARY_CLOUD_NAME=dyksxeshr

VITE_CLOUDINARY_UPLOAD_PRESET=sphere_smartphones
VITE_CLOUDINARY_PRESET_LAPTOPS=sphere_laptop
VITE_CLOUDINARY_PRESET_APPLIANCE=sphere_appliance
VITE_CLOUDINARY_PRESET_BRANDS=sphere_brands
VITE_CLOUDINARY_PRESET_NETWORKING=sphere_networking
